{
  "name": "yourcmwontlast",
  "version": "1.0.0",
  "description": "your cum wont last but discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Error-Cezar/Your-Funk-Wont-Last-BOT"
  },
  "keywords": [
    "fu"
  ],
  "author": "Error-Cezar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "terminal-link": "^3.0.0"
  }
}
